DATABASE_URL=sqlite:///./systemx.db
ENV=dev
JWT_SECRET=CNnuV6-hsfYiYKf3fln8Iw0GlR0tJF6nxCEzJ8Di5lU
ACCESS_TOKEN_EXPIRE_MINUTES=60

WHISPER_API_URL=https://api.openai.com/v1/audio/transcriptions
WHISPER_MODEL=whisper-1
OPENAI_API_KEY=your-openai-api-key-here

ELEVENLABS_API_KEY=your-elevenlabs-api-key-here
# 可先留空，先用默认voice跑通；之后到 ElevenLabs 控制台把不同口音的 voice_id 填进来
VOICE_ID_AMERICAN=21m00Tcm4TlvDq8ikWAM
VOICE_ID_AUSTRALIA=21m00Tcm4TlvDq8ikWAM
VOICE_ID_BRITISH=21m00Tcm4TlvDq8ikWAM
VOICE_ID_CHINESE=21m00Tcm4TlvDq8ikWAM
VOICE_ID_INDIA=21m00Tcm4TlvDq8ikWAM

# VOICE_ID_AMERICAN=EXAVITQu4vr4xnSDxMaL
# VOICE_ID_AUSTRALIA=IKne3meq5aSn9XLyUdCD
# VOICE_ID_BRITISH=JBFqnCBsd6RMkjVDRZzb
# VOICE_ID_CHINESE=hkfHEbBvdQFNX4uWHqRF
# VOICE_ID_INDIA=kL06KYMvPY56NluIQ72m

HOST=0.0.0.0
PORT=8000
